In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("C:/Users/Home/Traffic_Analysis/Analysis/Nevada_population_clean_1.csv")
df.head()

,County,Population_2016,Population_2017,Population_2018,Population_2019,Population_2020
0,CHURCHILL,23957,24088,24574,25048,25363
1,CLARK,2140240,2183273,2228970,2275884,2315963
2,DOUGLAS,47805,48014,48527,48998,49088
3,ELKO,52022,52307,52470,52880,53006
4,ESMERALDA,839,858,827,870,886

In [6]:
df.tail()

,County,Population_2016,Population_2017,Population_2018,Population_2019,Population_2020
12,PERSHING,6582,6475,6696,6628,6573
13,STOREY,4004,4001,4027,4193,4207
14,WASHOE,449990,456864,464593,472381,477082
15,WHITE PINE,9746,9628,9532,9478,9466
16,CARSON,54323,54684,55287,55894,56034

In [7]:
df.isna()

,County,Population_2016,Population_2017,Population_2018,Population_2019,Population_2020
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False

In [9]:
df.dtypes

County             object
Population_2016     int64
Population_2017     int64
Population_2018     int64
Population_2019     int64
Population_2020     int64
dtype: object

In [13]:
df = df.astype({"Population_2016":'int', "Population_2017":'int', "Population_2018":'int', "Population_2019":'int', "Population_2020":'int'}) 
df.dtypes

County             object
Population_2016     int32
Population_2017     int32
Population_2018     int32
Population_2019     int32
Population_2020     int32
dtype: object

In [15]:
# Save dataframe to CSV
df.to_csv('../Analysis/Nevada_population_clean_1.csv')